The purpose of this Free Software Licensing Agreement is to grant users  the
right to modify and redistribute  the  software  governed  by  this  license
within the framework of an "open source" distribution model.

The exercising of these rights is conditional upon certain  obligations  for
users  so  as  to  ensure  that  this  status  is  retained  for  subsequent
redistribution operations.

As a counterpart to the access to the source code and rights to copy, modify
and redistribute granted by the license,  users are provided only with  a
limited warranty and  the software's author, the holder of the economic
rights,  and  the  successive licensors only have limited liability.

In this respect, it is brought to the user's attention that the risks
associated  with loading, using, modifying and/or developing or reproducing
the  software  by the user given its nature of Free Software,  that  may  
mean that it is complicated to manipulate, and that also therefore means 
that it is reserved for developers and experienced professionals having
in-depth computer knowledge. Users are therefore encouraged to load and test
the Software's suitability  as  regards  their  requirements  in  conditions
enabling  the security of their systems and/or data to be ensured and, more
generally,  to use and operate  it  in  the  same  conditions  of security.
This Agreement may be  freely  reproduced  and  published, provided  it  is
not altered, and that no Articles are either added or removed herefrom. 

This Agreement may apply to any or all software for which the holder of  the
economic rights decides to submit the operation thereof to its provisions.
