{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr2015\mo11\dy20\hr13\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Licensing script requirements:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Provide several license templates and handle formatting.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Create license files and insert license text into files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Able to check for and list files that do not contain license information (for use with build systems, \tab version control).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Resources:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab License lists:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://www.gnu.org/licenses/}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://opensource.org/licenses/category" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://opensource.org/licenses/category}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://choosealicense.com/licenses/" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://choosealicense.com/licenses/}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Related programs (quick github search):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://github.com/c4milo/licentia" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://github.com/c4milo/licentia}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://github.com/lord63/licen" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://github.com/lord63/licen}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://github.com/hroncok/license" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://github.com/hroncok/license}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://github.com/tylucaskelley/licenser" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://github.com/tylucaskelley/licenser}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://github.com/redjack/lawyerup" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://github.com/redjack/lawyerup}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://github.com/licenses/lice" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://github.com/licenses/lice}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Data Format / Configuration:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Project:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab List of (regex) filenames and/or directories:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab \tab To ignore / not ignore.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab \tab Have comment symbols.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab License}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab User provided info for formatting licenses}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab License:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab Text with formatting symbols}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab Required user input}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab Header text}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
CLI:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Check files for license. (What do when there's no project config?)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab Input:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab \tab Files to check / ignore. }{\cf1\rtlch \ltrch\loch
(regex or ant pattern)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Choose license.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab Input:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab \tab User info for license.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab \tab Files to change / ignore.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab \tab License name.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab List supported licenses.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Show project settings.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Difficulties:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab How to detect if a file already contains a license.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab \tab Changing licenses.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Which licenses should be provided.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Support duel / multiple licensing.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Will Not Implement:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab Segmented Copyright Ownership (i.e. multiple copyright owners for different pieces of the project)}
\par }